:root {
  --text: #2B3044;
  --line: #BBC1E1;
  --line-active: #c5fe27;
  /* --line-active: #275EFE; */
  --Monserrat: ;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'RR';
  user-select: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

.btn {
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  position: relative;
  z-index: 111;
  align-items: center;
  justify-content: center;
  width: 175px;
  transition: all cubic-bezier(0, 0, 1, 1) 500ms;
}

.section__title {
  text-align: center;
  position: relative;
  color: crimson;
  font-size: 38px;
  font-family: 'RB';
  margin-bottom: 50px;
  cursor: pointer;
}

.section__title::before {
  content: '';
  display: block;
  position: absolute;
  top: 56px;
  left: 50%;
  max-width: 140px;
  width: 100%;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}

.section__title::after {
  content: '';
  display: block;
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}


/* **************media************ */

@media (max-width: 1250px) {
  .navigation__link {
    font-size: 20px;
    padding: 0 10px;
  }
}


@media (max-width: 1040px) {

  .main__content-title {
    z-index: 111;
  }

  .main__content-title span {
    z-index: 111;
  }

  .animated-text {
    position: relative;
    z-index: 1;
  }


  #instagram,
  #telegram,
  #github,
  #facebook {
    z-index: 1;
  }

  .menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    /* position: absolute;         */
    filter: invert(1);
    z-index: 999;
  }

  .menu-btn.active {
    background-color: rgb(44, 224, 185);
  }

  .menu-btn.active span {
    height: 0;
  }

  .menu-btn.active span::before {
    transform: rotate(45deg);
  }

  .menu-btn.active span::after {
    transform: rotate(-45deg);
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #000;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.3s ease;
  }

  .menu-btn span::before {
    content: '';
    transform: translateY(-5px);
  }

  .menu-btn span::after {
    content: '';
    transform: translateY(5px);
  }

  section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main .content h2 {
    font-size: 25px;
  }

  .main .content h3 {
    font-size: 35px;
  }


}

/* ****** Media ****** */




@media (max-width: 500px) {
  .media-icons {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 460px) {
  .main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 0;
  }

  .main__content-title {
    padding: 50px 0px 50px 50px;
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .main__content-title span {
    font-size: 50px;
    font-family: 'RL';
    z-index: 333;
  }

  .animated-text__title {
    color: crimson;
    font-size: 38px;
    font-family: 'RB';
    line-height: 65px;
    letter-spacing: 1px;
  }

  .media-icons {
    display: flex;
    justify-content: center;
  }



  .cybr-btn {
    display: flex;
    max-width: 180px;
    width: 100%;
    margin: 0 auto 50px auto;
    text-align: center;
  }



  .skills {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }



  .work {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }
}



@media (max-width: 360px) {

  #instagram,
  #telegram {
    margin-bottom: 10px;
  }

  .media-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 350px) {
  .main__content {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
  }

  .main__content-title {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
}

@media (max-width: 340px) {
  .main .content h2 span {
    font-size: 50px;
    font-weight: 600;
  }

  .contact .row .card {
    background: #fff;
    width: 258px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
  }

}

@media (max-width: 320px) {
  .main__content-title span {
    font-size: 45px;
    font-family: 'RL';
  }

  .media-icons a {
    font-size: 25px;
  }

  .contact .row .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact .card .info h3 {
    text-align: center;
  }

  #instagram,
  #telegram,
  #github,
  #facebook {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

}

.scrollToTop-btn {
  z-index: 666;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;

}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.web-site {
  cursor: pointer;
}

/* ****************************************************** */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {
  max-width: 500px;
  width: 100%;
  margin: 40px auto
}

.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: .5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer
}

.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0
}

.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto
}